<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
            width: 750px;
            height: 800px;
        }
        body{
            background: url(./img/imgo.jpg);
            background-size: cover;
            display: grid;
            height: 50%;
            overflow: hidden;
        }
        .tit{
            color: aqua;
            margin: 0;
            margin-bottom: 1.25rem;
        }
        .link{
            color: aquamarine;
            font-size: 0.9rem;
            margin: 1.5rem 0;
            text-decoration: none;
            cursor: pointer;
        }
        .container{
            background: rgb(20, 130, 181);
            border-radius: 0.7rem;
            box-shadow: 0 9px 17px rgba(0, 0, 0, 25),0 7px 7px rgba(0,0,0,0.22);
            width: 320px;
            height: 400px;
            position: relative;
            overflow: hidden;
            left: 500px;
        }
        .form-box{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .btn{
            background:rgb(140, 63, 192);
            border: none;
            color:#fff ;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.9rem 4rem;
            font-weight: bold;
            margin-top: 1.5rem;
            border-radius: 0.2rem;
            transition: transform 80ms ease-in;
        }
        .btn:active{
            transform: scale(0.9);
        }
        .form{
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:0.3rem;
            box-sizing: border-box;
        }
        input{
            border: none;
            background: rgb(98, 38, 125);
            margin: 0.5rem 0;
            padding: 0.9rem;
            width: 100%;
        }
    </style>
</head>
<body>
   <div class="container">
       <!--注册-->
       <div class="form-box register-box">
           <form action="#" class="form">
               <h2 class="tit">注册</h2>
               <input type="text" class="text" placeholder="请输入名字" class="input"></input>
               <input type="tel" maxlength="11" placeholder="请输入手机号" class="input"></input>
               <input type="password" placeholder="请输入密码" class="input">
               <button class="btn">注册</button>
               <a href="login.html"><h3>登录</h3></a>
           </form>
       </div>
       <!--注册end-->

       <script>
           let loginBut = document.getElementById("loginBut")
           let registerBut  = document.getElementById("registerBut")
           let container  = document.querySelector(".container")
           loginBut.addEventListener("click",()=>{
               container.classList.remove("on");
           });
           registerBut.addEventListener("click",()=>{
               container.classList.add("on")
           })
       </script>
   </div>
</body>
</html>